{
  "name": "softshake2trello",
  "version": "0.0.1",
  "description": "softshake2trello",
  "main": "app.js",
  "author": {
    "name": "vcaraulean",
    "email": ""
  },
  "dependencies": {
    "google-spreadsheet": "^0.2.8",
    "node-trello": "^0.1.5"
  }
}
